server {
    listen 80;
    server_name localhost;
    
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 172.35.0.0/16;  # Monitoring network
        allow 172.28.0.0/16;  # Main cryb network
        allow 127.0.0.1;
        deny all;
    }
    
    location / {
        return 404;
    }
}