# ==============================================
# CRYB WEB - OPTIMIZED PRODUCTION DOCKERFILE
# ==============================================
# Multi-stage build optimized for Next.js production

# Build arguments
ARG NODE_VERSION=20.11.1
ARG PNPM_VERSION=8.15.0
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# ==============================================
# BASE STAGE
# ==============================================
FROM node:${NODE_VERSION}-alpine AS base

# Install security updates and base dependencies
RUN apk update && apk upgrade && \
    apk add --no-cache libc6-compat curl tini && \
    rm -rf /var/cache/apk/*

# Install pnpm globally
RUN npm install -g pnpm@${PNPM_VERSION} --registry=https://registry.npmjs.org/ && \
    npm cache clean --force

WORKDIR /app

# ==============================================
# DEPENDENCIES STAGE
# ==============================================
FROM base AS deps

# Copy package files
COPY package*.json pnpm-lock.yaml ./
COPY ../../pnpm-workspace.yaml ../../package.json ../../pnpm-lock.yaml ../../

# Install dependencies with cache optimization
RUN --mount=type=cache,target=/root/.pnpm-store,sharing=locked \
    pnpm config set store-dir /root/.pnpm-store && \
    pnpm install --frozen-lockfile

# ==============================================
# BUILD STAGE
# ==============================================
FROM base AS builder

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /node_modules /node_modules

# Copy source code and workspace packages
COPY . .
COPY ../../packages ./../../packages

# Set build environment for optimization
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV CI=1

# Build the application with optimizations
RUN pnpm run build && \
    pnpm run type-check

# ==============================================
# PRODUCTION STAGE
# ==============================================
FROM node:${NODE_VERSION}-alpine AS production

# Install runtime dependencies
RUN apk update && apk upgrade && \
    apk add --no-cache \
    dumb-init \
    curl \
    tini \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

WORKDIR /app

# Set production environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=1024"
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Copy built application with proper ownership
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Copy Next.js build output
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Create necessary directories
RUN mkdir -p /app/.next/cache && \
    chown -R nextjs:nodejs /app/.next/cache

# Copy health check script
COPY --chown=nextjs:nodejs docker/healthcheck.js ./healthcheck.js

# Security: Set proper permissions
RUN chmod 755 /app && \
    chmod +x /app/healthcheck.js && \
    find /app -type f -name "*.js" -exec chmod 644 {} \;

# Expose port
EXPOSE 3000

# Switch to non-root user
USER nextjs

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Use tini as init system
ENTRYPOINT ["tini", "--"]

# Start the application
CMD ["node", "server.js"]

# ==============================================
# METADATA LABELS
# ==============================================
LABEL org.opencontainers.image.title="CRYB Web Application"
LABEL org.opencontainers.image.description="Production-optimized Next.js web application"
LABEL org.opencontainers.image.version=${VERSION}
LABEL org.opencontainers.image.created=${BUILD_DATE}
LABEL org.opencontainers.image.source="https://github.com/cryb-ai/platform"
LABEL org.opencontainers.image.revision=${VCS_REF}
LABEL org.opencontainers.image.vendor="CRYB AI"
LABEL org.opencontainers.image.licenses="MIT"
LABEL maintainer="devops@cryb.ai"

# Security labels
LABEL security.non-root="true"
LABEL security.userid="1001"
LABEL security.capabilities="none"