[Unit]
Description=CRYB Platform - PM2 Process Manager
Documentation=https://pm2.keymetrics.io/
After=network.target
After=docker.service
Wants=docker.service

[Service]
Type=notify
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/cryb-platform
Environment=PATH=/usr/bin:/usr/local/bin:/home/ubuntu/.nvm/versions/node/v18.18.0/bin
Environment=NODE_ENV=production
Environment=PM2_HOME=/home/ubuntu/.pm2

# Ensure all dependencies are available
ExecStartPre=/bin/sleep 10
ExecStartPre=/usr/bin/docker ps
ExecStartPre=/bin/bash -c 'source /home/ubuntu/.nvm/nvm.sh && which pm2'

# Start PM2 with ecosystem configuration
ExecStart=/bin/bash -c 'source /home/ubuntu/.nvm/nvm.sh && pm2 start /home/ubuntu/cryb-platform/ecosystem.config.js --env production --no-daemon'

# Graceful shutdown
ExecStop=/bin/bash -c 'source /home/ubuntu/.nvm/nvm.sh && pm2 stop all'

# Reload configuration
ExecReload=/bin/bash -c 'source /home/ubuntu/.nvm/nvm.sh && pm2 reload /home/ubuntu/cryb-platform/ecosystem.config.js --env production'

# Restart policy
Restart=always
RestartSec=10
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Resource limits
LimitNOFILE=65536
LimitNPROC=65536

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/ubuntu/cryb-platform/logs
ReadWritePaths=/home/ubuntu/.pm2

[Install]
WantedBy=multi-user.target