# ClamAV Configuration for CRYB Platform
# Enhanced malware detection and prevention

LogFile /var/log/clamav/clamd.log
LogFileUnlock no
LogFileMaxSize 0
LogTime yes
LogClean no
LogSyslog no
LogFacility LOG_LOCAL6
LogVerbose no
LogRotate yes
ExtendedDetectionInfo yes

PidFile /var/run/clamav/clamd.pid
TemporaryDirectory /tmp
DatabaseDirectory /var/lib/clamav
OfficialDatabaseOnly no
LocalSocket /var/run/clamav/clamd.ctl
LocalSocketGroup clamav
LocalSocketMode 666
FixStaleSocket yes

TCPSocket 3310
TCPAddr 0.0.0.0

MaxConnectionQueueLength 15
StreamMaxLength 25M
MaxThreads 12
ReadTimeout 180
CommandReadTimeout 30
SendBufTimeout 200
MaxQueue 100

IdleTimeout 30
ExcludePath ^/proc/
ExcludePath ^/sys/
ExcludePath ^/dev/
MaxDirectoryRecursion 15
FollowDirectorySymlinks no
FollowFileSymlinks no
CrossFilesystems yes

SelfCheck 3600
DisableCache no
VirusAction /usr/local/bin/clamav-quarantine.sh

# Detection Settings
DetectPUA yes
DetectBrokenExecutables yes
ScanPE yes
ScanELF yes
ScanOLE2 yes
ScanPDF yes
ScanSWF yes
ScanMail yes
ScanPartialMessages yes
ScanArchive yes
ScanHTML yes

PhishingSignatures yes
PhishingScanURLs yes
PhishingAlwaysBlockSSLMismatch no
PhishingAlwaysBlockCloak no

HeuristicScanPrecedence no
StructuredDataDetection no
StructuredMinCreditCardCount 3
StructuredMinSSNCount 3
StructuredSSNFormatNormal yes
StructuredSSNFormatStripped yes

ScanOnAccess no
OnAccessMaxFileSize 5M
OnAccessIncludePath /home/ubuntu/cryb-platform/uploads
OnAccessExcludePath /var/log
OnAccessExcludeUID 0

# Archive and compression support
MaxScanSize 100M
MaxFileSize 25M
MaxRecursion 16
MaxFiles 10000
MaxEmbeddedPE 10M
MaxHTMLNormalize 10M
MaxHTMLNoTags 2M
MaxScriptNormalize 5M
MaxZipTypeRcg 1M

# Limits for mail scanning
MaxPartitions 50
MaxIconsPE 100
PCREMatchLimit 10000
PCRERecMatchLimit 5000

# Bytecode
Bytecode yes
BytecodeSecurity TrustSigned
BytecodeTimeout 60000

# Statistics
StatsEnabled yes
StatsPEDisabled yes
StatsHostID auto
StatsTimeout 10